
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/inputUrl"
        android:hint="Paste video link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Paste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
